.container-form
    background: #000
    padding-top: 9vh
    padding-bottom: 9vh
    .form-control
        background: none
        border-top: none
        border-left: none
        border-right: none
        border-radius: 2px
    label
        color: #FFFFFF
        font-weight: 700
        opacity: 1!important

.btn-submit
    border-radius: 50px
    width: 100px
    height: 100px
    float: right
    color: #FFFFFF
    font-weight: 700
    border: 1px solid #FFFFFF

.btn-submit:hover
    color: #FFFFFF
    border: 1px solid #FFFFFF
    

.text-paragragh
    padding-left: 30px
    border-left: 1px solid #000

.container-text
    padding-top: 4vh
    padding-bottom: 4vh
    h6
        font-weight: 700



          