$tablet-width: 992px
$cell-width: 760px


footer 
    background: #151515
    border-top: 1px solid #FFFFFF
    padding-top: 20px
    border-bottom: 1px solid #FFFFFF
    span
        color: #FFFFFF
        display: block
        font-weight: 600
    h6
        color: #FFFFFF
        font-weight: 600
    ul
        list-style: none
        padding-inline-start: 0
        li
            color: #FFFFFF

.copyrigth
    background: #151515
    color: #FFFFFF
    border-bottom: 1px solid #FFFFFF
    padding-top: 50px
    padding-bottom: 50px
    @media screen and (max-width: $tablet-width) 
        text-align: center

.red-socials 
    float: right
    span
        padding-right: 10px
    @media screen and (max-width: $tablet-width) 
        float: none

.div-logo
    height: 100%
    @media screen and (max-width: $cell-width) 
        float: right

.logo-footer
    top: 60%
    position: relative
    @media screen and (max-width: $cell-width) 
        display: none